<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CISMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="sobre.css" type="text/css">
</head>

<body>
    <div class="container mt-5">
        <a href="../index.html" class="back-link">&lt; Back to Cisma</a>

        <!-- Sobre Nós -->
        <div class="Giftcard text-center">
            <h2>Sobre Nós</h2>
        </div>
        
        <div class="about-container mx-auto p-3">
            <h2>Missão completa</h2>
            <p>
                Desde que abrimos as nossas portas em 2005, oferecemos aos clientes da Covilhã uma 
                seleção de produtos de gaming de alta qualidade. Devido aos avanços cada vez 
                maiores dos jogos,esforçamo-nos para melhorar constantemente as nossas práticas 
                de negócios, fornecer os produtos mais recentes e capacitar os clientes a tomar as 
                melhores decisões de compra.
            </p>
            <p>
                Se está à procura da mais ampla gama de marcas líderes a preços imbatíveis, a CISMA 
                é o lugar certo. Venha à loja hoje ou navegue pelo site para conferir as nossas mais 
                recentes ofertas e saber como o podemos ajudar.
            </p>
        </div>

        <!-- Fale Conosco -->
        <div class="contact-container mx-auto p-3 text-center">
            <h1>Fale Conosco</h1>
            <address>
                Fundadores: <br> Martim Silva nº52023, 19 anos, Origem-Covilhã e Rodrigo Gonçalves nº51823 , 18 anos, Origem-Trancoso <br>
                R. Comendador Mendes Veiga 11, 6200-147 Covilhã<br>
                Entre em contato conosco pelo email:<br>
                <a href="mailto:rodrigo.j.goncalves@ubi.pt">rodrigo.j.goncalves@ubi.pt</a> ou <a href="mailto:martim.goncalves.silva@ubi.pt">martim.goncalves.silva@ubi.pt</a><br>
                925987523 ou 925361569
            </address>
            <div class="map-container mt-3">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.5125280195116!2d-7.507828084606162!3d40.27722807937198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3d0a62b8f48c35%3A0x3a4b8a9f6aef9b29!2sR.%20Comendador%20Mendes%20Veiga%2011%2C%206200-147%20Covilh%C3%A3%2C%20Portugal!5e0!3m2!1spt-PT!2spt!4v1623271862078!5m2!1spt-PT!2spt" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>
