<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CISMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Promocoes.css" type="text/css">
</head>
<body>
    <header>
        <div class="container-fluid tudo">
            <!-- LOGOTIPO -->
            <div class="logotipo">
                <a href="../../index.html"><img src="../../img/logo.png" alt="logotipo"></a>
            </div>
            <div class="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itens" aria-controls="itens" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- ZONA DA BARRA DE NAVEGAÇÃO -->
                    <div class="collapse navbar-collapse" id="itens">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../Jogos/jogos.html">Jogos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../GIFTACRDS/GIFTCARDS.html">GiftCards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Ultimos lançamentos/lançamentos.html">ÚLTIMOS LANÇAMENTOS</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 bg-dark">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </nav>
            </div><!--navbar-->
        </div>
    </header>

    <!-- Cards Jogos --> 
    <div class="Giftcard">
        <h2>Promoções</h2>
    </div>

    <div class="container card-container">
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Spider-man2.jpg" alt="Marvel's Spider-Man 2">
                <h2>Spider-Man<br>2</h2>
                <div class="game-price">
                    <div class="current-price">43.33€</div>
                    <s class="original-price">63.33€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/fifa24.jpg" alt="EA SPORTS FC 24">
                <h2><br>EAFC 24</h2>
                <div class="game-price">
                    <div class="current-price">19.31€</div>
                    <s class="original-price">59.99€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Asseto Corsa.jpg" alt="Asseto Corsa">
                <h2>Asseto<br>Corsa</h2>
                <div class="game-price">
                    <div class="current-price">6.72€</div>
                    <s class="original-price">59.99€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Batman.jpg" alt="Batman">
                <h2><br>Batman</h2>
                <div class="game-price">
                    <div class="current-price">3.25€</div>
                    <s class="original-price">29.99€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Buckshot Roulette.jpg" alt="Buckshot Roulette">
                <h2>Ghost of<br>Buckshot Roulette</h2>
                <div class="game-price">
                    <div class="current-price">3.45€</div>
                    <s class="original-price">8€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Construction simulator.jpg" alt="Construction Simulator">
                <h2>Contruction Simulator</h2>
                <div class="game-price">
                    <div class="current-price">17.99€</div>
                    <s class="original-price">23.65€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/COD black ops.jpg" alt="COD Black Ops">
                <h2>COD Black Ops</h2>
                <div class="game-price">
                    <div class="current-price">2.32€</div>
                    <s class="original-price">5€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Dragon Ball.jpg" alt="Dragon Ball">
                <h2>Dragon Ball<br>Z</h2>
                <div class="game-price">
                    <div class="current-price">10.71€</div>
                    <s class="original-price">15€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Little Kity Big city.jpg" alt="Little Kity Big city">
                <h2>Little Kity<br> Big city</h2>
                <div class="game-price">
                    <div class="current-price">9.16€</div>
                    <s class="original-price">12.65€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Fallout 76.jpg" alt="Fallout 76">
                <h2><br>Fallout 76</h2>
                <div class="game-price">
                    <div class="current-price">0.99€</div>
                    <s class="original-price">23.55€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/GTA V.jpg" alt="GTA V">
                <h2><br>GTA V</h2>
                <div class="game-price">
                    <div class="current-price">9.80€</div>
                    <s class="original-price">30€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="../Jogos/imagens/jogos/Subnautica.jpg" alt="Subnautica">
                <h2><br>Subnautica</h2>
                <div class="game-price">
                    <div class="current-price">11.99€</div>
                    <s class="original-price">29.00€</s>
                </div>
            </div>
        </div>
    </div>

    
<!-- Rodapé --> 
<footer class="footer-container">
    <div class="footer-content">
        <div class="column column-left">
            <h3><a href="../sobre.html" target="_blank" class="footer-link">Sobre Nós</a></h3>
        </div>
        <div class="column column-center">
            <ul>
                <li><a href="#">@2024 por CISMA</a></li>
            </ul>
        </div>
        <div class="column column-right">
            <h3>Siga-nos</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="../../img/redes sociais/fb.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.youtube.com/@duplexcombacon3413/" target="_blank"><img src="../../img/redes sociais/youtube.png" alt="YouTube"></a></li>
                <li><a href="https://www.instagram.com/rds.menma/" target="_blank"><img src="../../img/redes sociais/insta.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
</footer>
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
