body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #222020;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* LOGOTIPO */
.logotipo {
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
    margin-top: 20px;
}

/* ZONA DA BARRA DE NAVEGAÇÃO */
.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-item:last-child .nav-link {
    color: red;
}

.navbar-nav .nav-item:first-child .nav-link {
    margin-left: 40px;
}
.navbar-nav .nav-item:not(:last-child) .nav-link {
    margin-right: 90px;
}

.tudo {
    background-color: #222020;
    margin: 0;
    padding: 0;
}

/* GTA CARD */
/* Ajustes específicos para o card do GTA */
#card-gta {
    max-width: 1000px; /* Aumentar a largura máxima */
    height: auto; /* Permitir que a altura seja ajustada automaticamente */
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.styled-box {
    width: 100%;
    max-width: 1000px; /* Ajuste a largura máxima do card */
    background-color: #333;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    position: relative;
}

.game-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.game-image img {
    width: 100%;
    max-width: 300px; /* Ajuste a largura máxima da imagem */
    border-radius: 10px;
}

.game-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    color: white;
    text-align: left;
}

.game-status {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.game-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.game-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #49a249;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.game-price:hover {
    transform: scale(1.2);
}

.current-price {
    font-size: 20px;
    margin-bottom: 5px;
}

.original-price {
    font-size: 16px;
    color: #ccc;
    text-decoration: line-through;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow:hover {
    transform: scale(1.2);
}

.left-arrow {
    left: -20px;
}

.right-arrow {
    right: -20px;
}

/* Cards */
.recommendation {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 70px;
}

.container.text-center.mb-5 h2 {
    color: white;
}

.Giftcard h2 {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 70px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px; /* Padding to ensure cards don't touch the edges */
}

.card {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    background-color: #333;
    color: white;
    flex: 1 1 calc(25% - 20px); /* Espaçamento para os cards */
    box-sizing: border-box;
    position: relative; /* Certifique-se de que os cards sejam relativos para que os elementos filhos possam ser posicionados absolutamente em relação a eles */
    transition: transform 0.3s ease; /* Adicionando transição para o efeito de zoom */
}

.card:hover {
    transform: scale(1.1); /* Aplica um leve zoom quando o mouse passa sobre o card */
}

.card-bg {
    background-color: #333; /* Background color for the card */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    height: 80px; /* Define a altura do espaço para o título do jogo */
    overflow: hidden; /* Esconde qualquer texto que exceda o tamanho do espaço */
}

.botao-comprar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #49a249;
    padding: 10px 70px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.botao-comprar:hover {
    transform: scale(1.1);
}

.ver-mais-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Espaçamento superior para separar do conteúdo acima */
}

.game-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #49a249;
    padding: 15px 80px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.current-price {
    font-size: 18px; /* Aqui está o tamanho da fonte do número de cima */
    margin-bottom: 5px;
}

.original-price {
    font-size: 15px;
    color: #f31a1a;
    text-decoration: line-through;
}

.game-price:hover {
    transform: scale(1.2);
}

/* Estilo para o botão "Ver Mais" */
.ver-mais-btn {
    background-color: #66c0f4; /* Cor do botão */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adicionando transição para o efeito de zoom */
}

.ver-mais-btn:hover {
    background-color: #4ca4e6; /* Altera a cor de fundo ao passar o mouse */
    transform: scale(1.1); /* Aplica um leve zoom quando o mouse passa sobre o botão */
}

/* container do vídeo */
.home_ctn {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    margin-top: 80px; /* Adiciona espaçamento superior */
}

.home_page_content {
    max-width: 900px; /* Largura máxima do conteúdo */
}

.home_page_content video {
    max-width: 100%; /* Garante que o vídeo não ultrapasse a largura máxima */
}

/* GIFTCARD */
.container.text-center.mb-5 h2 {
    color: white;
}

.Giftcard h2 {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 70px;
}

.giftcards {
    display: flex;
    justify-content: center; 
    margin-top: 80px; 
    margin-bottom: 90px;
}

.giftcard {
    background-color: #202020;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.giftcard img {
    max-width: 100%;
    border-radius: 10px;
}

.giftcard p {
    color: white;
    font-size: 1.2em;
    margin: 10px 0 0 0;
    background-color: #28a745;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease; /* Adicione esta linha */
    cursor: pointer;
}

.giftcard p:hover {
    transform: scale(1.1); /* Adicione esta linha */
}

/* Rodapé */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    clear: both;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex
}

.footer-content .column {
    flex: 1;
    min-width: 200px;
    padding: 10px; /* Add padding to avoid text cutting off */
}

.footer-content .column-left {
    text-align: left;
}

.footer-content .column-center {
    text-align: center;
}

.footer-content .column-right {
    text-align: right;
}

.footer-content h3 {
    margin-bottom: 20px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

.social-media li {
    list-style: none;
}

.social-media li a img {
    width: 24px;
    height: 24px;
}











.ver-maisgift-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.ver-maisgift-btn {
    background-color: #66c0f4; /* Cor do botão */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adicionando transição para o efeito de zoom */
}

.ver-maisgift-btn:hover {
    background-color: #4ca4e6; /* Altera a cor de fundo ao passar o mouse */
    transform: scale(1.1); /* Aplica um leve zoom quando o mouse passa sobre o botão */
}

.styled-box {
    display: none;
}

.styled-box.active {
    display: block;
}












/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar-nav .nav-item:not(:last-child) .nav-link {
        margin-right: 20px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .styled-box {
        width: 100%;
        margin: 10px 0;
    }
    .game-content {
        flex-direction: column;
        align-items: center;
    }
    .game-image img {
        width: 100%;
        max-width: 200px;
    }
    .game-details {
        padding-left: 0;
        align-items: center;
        text-align: center;
    }
    .recommendation {
        margin-top: 0;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-content .column {
        min-width: 100%;
        padding: 5px 0;
        text-align: center;
    }
    .footer-content .column-right {
        text-align: center;
    }
    .social-media {
        justify-content: center;
    }
}
