body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #222020;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* LOGOTIPO */
.logotipo {
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
    margin-top: 20px;
}

/* ZONA DA BARRA DE NAVEGAÇÃO */
.navbar-nav .nav-link {
    color: white; /* Alterar cor do texto para branco */
}

.navbar-nav .nav-item:last-child .nav-link {
    color: red; /* Alterar cor do texto para vermelho apenas para "ÚLTIMOS LANÇAMENTOS" */
}

.navbar-nav .nav-item:first-child .nav-link {
    margin-left: 40px; /* Adicionar margem esquerda para a primeira palavra */
}

.navbar-nav .nav-item:not(:last-child) .nav-link {
    margin-right: 90px; /* Adicionar margem direita entre os itens */
}

.tudo {
    background-color: #222020;
    margin: 0; /* Remove a margem */
    padding: 0; /* Remove o preenchimento */
}

/* GIFTCARD */
.container.text-center.mb-5 h2 {
    color: white;
}

.Giftcard h2 {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 70px;
}

.giftcards {
    display: flex;
    flex-wrap: wrap; /* Adiciona quebra de linha */
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 90px;
}

.giftcard {
    background-color: #202020;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
    margin: 10px;
    flex: 0 0 calc(25% - 20px); /* Ajusta a largura para 4 por linha, considerando margem */
    box-sizing: border-box;
    max-width: 250px; /* Define uma largura máxima para os cartões */
}

.giftcard img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto 10px auto; /* Centraliza a imagem e adiciona margem inferior */
}

.giftcard p {
    color: white;
    font-size: 1.2em;
    margin: 10px 0 0 0;
    background-color: #28a745;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    display: inline-block; /* Adiciona bloco inline para ajuste do preço */
    width: 100%; /* Ocupa toda a largura do cartão */
    box-sizing: border-box; /* Inclui o padding na largura */
    cursor: pointer;
}

.giftcard p:hover {
    transform: scale(1.1);
}


/* Rodapé */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    clear: both;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex
}

.footer-content .column {
    flex: 1;
    min-width: 200px;
    padding: 10px; /* Add padding to avoid text cutting off */
}

.footer-content .column-left {
    text-align: left;
}

.footer-content .column-center {
    text-align: center;
}

.footer-content .column-right {
    text-align: right;
}

.footer-content h3 {
    margin-bottom: 20px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

.social-media li {
    list-style: none;
}

.social-media li a img {
    width: 24px;
    height: 24px;
}






/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar-nav .nav-item:not(:last-child) .nav-link {
        margin-right: 20px;
    }
   
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-content .column {
        min-width: 100%;
        padding: 5px 0;
        text-align: center;
    }
    .footer-content .column-right {
        text-align: center;
    }
    .social-media {
        justify-content: center;
    }
}
