<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CISMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="GIFTCARD.css" type="text/css">
</head>
<body>
    <header>
        <div class="container-fluid tudo">
            <!-- LOGOTIPO -->
            <div class="logotipo">
                <a href="../../index.html"><img src="imagens/logo.png" alt="logotipo"></a>
            </div>
            <div class="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itens" aria-controls="itens" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- ZONA DA BARRA DE NAVEGAÇÃO -->
                    <div class="collapse navbar-collapse" id="itens">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../Jogos/jogos.html">Jogos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Promocoes/Promocoes.html">Promoções</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Ultimos lançamentos/lançamentos.html">ÚLTIMOS LANÇAMENTOS</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 bg-dark">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </nav>
            </div><!--navbar-->
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Giftcards --> 
    <div class="Giftcard">
        <h2>GIFTCARD</h2>
    </div>

    <div class="giftcards">
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Amazon/amazon.jpg" alt="Netflix">
            <p>14.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Amazon/amazon.jpg" alt="Discord">
            <p>24.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Amazon/amazon.jpg" alt="Spotify">
            <p>49.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Binance/Binance.jpg" alt="Google Play">
            <p>4.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Binance/Binance.jpg" alt="Netflix">
            <p>15.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Binance/Binance.jpg" alt="Discord">
            <p>20.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Binance/Binance.jpg" alt="Spotify">
            <p>60.69€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Discord Nitro/Discord Nitro.jpeg" alt="Google Play">
            <p>5.26€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Discord Nitro/Discord Nitro.jpeg" alt="Netflix">
            <p>69.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Google play/Google play 15.jpeg" alt="Discord">
            <p>15€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Google play/Google play 25.jpeg" alt="Spotify">
            <p>25€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Google play/Google play 50.jpeg" alt="Google Play">
            <p>50€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/itunes/itunes 15.jpeg" alt="Netflix">
            <p>15€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/itunes/itunes 25.jpeg" alt="Discord">
            <p>25€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/itunes/itunes 50.jpeg" alt="Spotify">
            <p>50€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Netflix/netflix.jpg" alt="Google Play">
            <p>16.45€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Netflix/netflix.jpg" alt="Spotify">
            <p>30.13€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Netflix/netflix.jpg" alt="Google Play">
            <p>48.83€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Netflix/netflix.jpg" alt="Netflix">
            <p>74.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Razer Gold/Razer Gold.jpg" alt="Discord">
            <p>4.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Razer Gold/Razer Gold.jpg" alt="Spotify">
            <p>10.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Razer Gold/Razer Gold.jpg" alt="Google Play">
            <p>25.86€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Razer Gold/Razer Gold.jpg" alt="Spotify">
            <p>44.99€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Razer Gold/Razer Gold.jpg" alt="Google Play">
            <p>90.60€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Spotify/Spotify 1month.jpeg" alt="Netflix">
            <p>6.93€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Spotify/Spotify 3month.jpeg" alt="Discord">
            <p>20.77€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/Spotify/Spotify 6month.jpeg" alt="Spotify">
            <p>39.94€</p>
        </div>
        <div class="giftcard">
            <img src="imagens/GIFTCARDS/twitch gift card/twitch 50.jpeg" alt="Google Play">
            <p>4.99€</p>
        </div>
    </div>




<!-- Rodapé --> 
<footer class="footer-container">
    <div class="footer-content">
        <div class="column column-left">
            <h3><a href="../sobre.html" target="_blank" class="footer-link">Sobre Nós</a></h3>
        </div>
        <div class="column column-center">
            <ul>
                <li><a href="#">@2024 por CISMA</a></li>
            </ul>
        </div>
        <div class="column column-right">
            <h3>Siga-nos</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="../../img/redes sociais/fb.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.youtube.com/@duplexcombacon3413/" target="_blank"><img src="../../img/redes sociais/youtube.png" alt="YouTube"></a></li>
                <li><a href="https://www.instagram.com/rds.menma/" target="_blank"><img src="../../img/redes sociais/insta.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
</footer>
    







</body>
</html>
