<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CISMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Lançamentos.css" type="text/css">
</head>
<body>
    <header>
        <div class="container-fluid tudo">
            <!-- LOGOTIPO -->
            <div class="logotipo">
                <a href="../../index.html"><img src="../../img/logo.png" alt="logotipo"></a>
            </div>
            <div class="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itens" aria-controls="itens" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- ZONA DA BARRA DE NAVEGAÇÃO -->
                    <div class="collapse navbar-collapse" id="itens">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../Jogos/jogos.html">Jogos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../GIFTACRDS/GIFTCARDS.html">GiftCards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Promocoes/Promocoes.html">Promoções</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 bg-dark">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </nav>
            </div><!--navbar-->
        </div>
    </header>

    <!-- Cards Jogos --> 
    <div class="Giftcard">
        <h2>Últimos Lançamentos</h2>
    </div>

    <div class="container card-container">
        <div class="row">
            <!-- Adicione os cartões aqui -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Spider-man2.jpg" alt="Marvel's Spider-Man 2">
                        <h2>Spider-Man<br>2</h2>
                        <div class="game-price">
                            <div class="current-price">43.33€</div>
                            <s class="original-price">63.33€</s>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/fifa24.jpg" alt="EA SPORTS FC 24">
                        <h2><br>EAFC 24</h2>
                        <div class="game-price">
                            <div class="current-price">19.31€</div>
                            <s class="original-price">59.99€</s>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/got.png" alt="Ghost of Tsushima: Director's Cut">
                        <h2>Ghost of<br>Tsushima</h2>
                        <button class="botao-comprar">€45.36</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/gow_rag.jpg" alt="God of War Ragnarök">
                        <h2>God of War<br>Ragnarök</h2>
                        <button class="botao-comprar">€49.17</button>
                    </div>
                </div>
            </div>
            <!-- Continue adicionando os outros cartões -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Asseto Corsa.jpg" alt="Asseto Corsa">
                        <h2>Asseto<br>Corsa</h2>
                        <div class="game-price">
                            <div class="current-price">6.72€</div>
                            <s class="original-price">59.99€</s>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Construction simulator.jpg" alt="Construction Simulator">
                        <h2>Contruction Simulator</h2>
                        <div class="game-price">
                            <div class="current-price">17.99€</div>
                            <s class="original-price">23.65€</s>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Content Warning.jpg" alt="Content Warning">
                        <h2>Content<br>Warning</h2>
                        <button class="botao-comprar">€7.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/f1 24.jpg" alt="f1 24">
                        <h2><br>F1 24</h2>
                        <button class="botao-comprar">€82.90</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Fallout4.jpg" alt="Fallout 4">
                        <h2><br>Fallout 4</h2>
                        <button class="botao-comprar">€32.90</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Football Manager24.jpg" alt="Football Manager24">
                        <h2>Football<br> Manager 24</h2>
                        <button class="botao-comprar">€22.50</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/hogwarts legacy.jpg" alt="Hogwarts Legacy">
                        <h2>Hogwarts<br>Legacy</h2>
                        <button class="botao-comprar">€35.04</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Jedi Survivor.jpg" alt="Jedi Survivor">
                        <h2>Jedi<br> Servivor</h2>
                        <button class="botao-comprar">€51.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/jujutsu kaisen.jpg" alt="Jujutsu kaisen">
                        <h2>Jujutsu Kaisen</h2>
                        <button class="botao-comprar">€45.98</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Little Kity Big city.jpg" alt="Little Kity Big city">
                        <h2>Little Kity<br> Big city</h2>
                        <div class="game-price">
                            <div class="current-price">9.16€</div>
                            <s class="original-price">12.65€</s>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/moto gp 24.jpg" alt="moto gp 24">
                        <h2><br> Moto GP 24</h2>
                        <button class="botao-comprar">€69.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/NBA 2K24.jpg" alt="NBA 2K24">
                        <h2><br>NBA 2k24</h2>
                        <button class="botao-comprar">€69.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/nfs unboud.jpg" alt="NFS Hunbound">
                        <h2>NFS Hunbound </h2>
                        <button class="botao-comprar">€59.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Street Fighter 6.jpg" alt="Street Fighter 6">
                        <h2>Street Fighter 6</h2>
                        <button class="botao-comprar">€26.94</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/Subnautica Bellow Zero.jpg" alt="Subnautica Bellow Zero">
                        <h2>Subnautica <br> Bellow Zero</h2>
                        <button class="botao-comprar">€49.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/The Last of Us part 1.jpg" alt="The Last of Us part 1 remastered">
                        <h2><br> The Last of Us part 1 </h2>
                        <button class="botao-comprar">€44.70</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/The last of us part 2.jpg" alt="The Last of Us part 2">
                        <h2><br>The Last of Us part 2</h2>
                        <button class="botao-comprar">€54.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/wrc 5.jpg" alt="wrc5">
                        <h2><br> wrc5</h2>
                        <button class="botao-comprar">€1.16</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/demond slayer.jpg" alt="Demond Slayer">
                        <h2>Demond<br>Slayer</h2>
                        <button class="botao-comprar">€59.99</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-bg">
                        <img src="../Jogos/imagens/jogos/nfs heat.jpg" alt="NFS Heat">
                        <h2><br>NFS Heat</h2>
                        <button class="botao-comprar">€30</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    
<!-- Rodapé --> 
<footer class="footer-container">
    <div class="footer-content">
        <div class="column column-left">
            <h3><a href="../sobre.html" target="_blank" class="footer-link">Sobre Nós</a></h3>
        </div>
        <div class="column column-center">
            <ul>
                <li><a href="#">@2024 por CISMA</a></li>
            </ul>
        </div>
        <div class="column column-right">
            <h3>Siga-nos</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="../../img/redes sociais/fb.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.youtube.com/@duplexcombacon3413/" target="_blank"><img src="../../img/redes sociais/youtube.png" alt="YouTube"></a></li>
                <li><a href="https://www.instagram.com/rds.menma/" target="_blank"><img src="../../img/redes sociais/insta.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
</footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
