<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CISMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="jogos.css" type="text/css">
</head>
<body>
    <header>
        <div class="container-fluid tudo">
            <!-- LOGOTIPO -->
            <div class="logotipo">
                <a href="../../index.html"><img src="imagens/logo.png" alt="logotipo"></a>
            </div>
            <div class="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itens" aria-controls="itens" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- ZONA DA BARRA DE NAVEGAÇÃO -->
                    <div class="collapse navbar-collapse" id="itens">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../Jogos/jogos.html">Jogos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Promocoes/Promocoes.html">Promoções</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Ultimos lançamentos/lançamentos.html">ÚLTIMOS LANÇAMENTOS</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 bg-dark">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </nav>
            </div><!--navbar-->
        </div>
    </header>

    <!-- Cards Jogos --> 
    <div class="Giftcard">
        <h2>ALL GAMES</h2>
    </div>

    <div class="container card-container">
        <!-- Adicione os cartões aqui -->
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Spider-man2.jpg" alt="Marvel's Spider-Man 2">
                <h2>Spider-Man<br>2</h2>
                <a href="../comprar/compraspider-man2.html" class="game-price">
                    <div class="current-price">43.33€</div>
                    <s class="original-price">63.33€</s>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/fifa24.jpg" alt="EA SPORTS FC 24">
                <h2><br>EAFC 24</h2>
                <a href="../comprar/EAFC24.html" class="game-price">
                    <div class="current-price">19.31€</div>
                    <s class="original-price">59.99€</s>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/got.png" alt="Ghost of Tsushima: Director's Cut">
                <h2>Ghost of<br>Tsushima</h2>
                <a href="compra.html"><button class="botao-comprar">€45.36</button></a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/gow_rag.jpg" alt="God of War Ragnarök">
                <h2>God of War<br>Ragnarök</h2>
                <a href="compra.html"><button class="botao-comprar">€49.17</button></a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Asseto Corsa.jpg" alt="Asseto Corsa">
                <h2>Asseto<br>Corsa</h2>
                <a href="../comprar/assetocorsa.html" class="game-price">
                    <div class="current-price">6.72€</div>
                    <s class="original-price">59.99€</s>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Batman.jpg" alt="Batman">
                <h2><br>Batman</h2>
                <div class="game-price">
                    <div class="current-price">3.25€</div>
                    <s class="original-price">29.99€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Buckshot Roulette.jpg" alt="Buckshot Roulette">
                <h2>Ghost of<br>Buckshot Roulette</h2>
                <div class="game-price">
                    <div class="current-price">3.45€</div>
                    <s class="original-price">8€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/COD black ops.jpg" alt="COD Black Ops">
                <h2>COD Black Ops</h2>
                <div class="game-price">
                    <div class="current-price">2.32€</div>
                    <s class="original-price">5€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/COD Modern Warfare.jpeg" alt="COD Modern Warface">
                <h2>COD Modern Warface</h2>
                <a href="compra.html"><button class="botao-comprar">€23.57</button></a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Construction simulator.jpg" alt="Construction Simulator">
                <h2>Contruction Simulator</h2>
                <div class="game-price">
                    <div class="current-price">17.99€</div>
                    <s class="original-price">23.65€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Content Warning.jpg" alt="Content Warning">
                <h2>Content<br>Warning</h2>
                <a href="compra.html"><button class="botao-comprar">€7.99</button></a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/demond slayer.jpg" alt="Demond Slayer">
                <h2>Demond<br>Slayer</h2>
                <a href="compra.html"><button class="botao-comprar">€59.99</button></a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Dragon Ball.jpg" alt="Dragon Ball">
                <h2>Dragon Ball<br>Z</h2>
                <div class="game-price">
                    <div class="current-price">10.71€</div>
                    <s class="original-price">15€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/f1 24.jpg" alt="f1 24">
                <h2><br>F1 24</h2>
                <a href="compra.html"><button class="botao-comprar">€82.90</button></a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Fallout 76.jpg" alt="Fallout 76">
                <h2><br>Fallout 76</h2>
                <a href="../comprar/fallout76.html" class="game-price">
                    <div class="current-price">0.99€</div>
                    <s class="original-price">23.55€</s>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Fallout4.jpg" alt="Fallout 4">
                <h2><br>Fallout 4</h2>
                <button class="botao-comprar">€32.90</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Football Manager24.jpg" alt="Football Manager24">
                <h2>Football<br> Manager 24</h2>
                <button class="botao-comprar">€22.50</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/GTA V.jpg" alt="GTA V">
                <h2><br>GTA V</h2>
                <div class="game-price">
                    <div class="current-price">9.80€</div>
                    <s class="original-price">30€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/hogwarts legacy.jpg" alt="Hogwarts Legacy">
                <h2>Hogwarts<br>Legacy</h2>
                <button class="botao-comprar">€35.04</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Jedi Fallen Order.jpg" alt="Jedi Fallen Order">
                <h2>Jedi<br>Fallen Order</h2>
                <button class="botao-comprar">€12.20</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Jedi Survivor.jpg" alt="Jedi Survivor">
                <h2>Jedi<br> Survivor</h2>
                <button class="botao-comprar">€51.99</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/jujutsu kaisen.jpg" alt="Jujutsu kaisen">
                <h2>Jujutsu Kaisen</h2>
                <button class="botao-comprar">€45.98</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Little Kity Big city.jpg" alt="Little Kity Big city">
                <h2>Little Kity<br> Big city</h2>
                <div class="game-price">
                    <div class="current-price">9.16€</div>
                    <s class="original-price">12.65€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Minecraft.jpg" alt="Minecraft">
                <h2><br>Minecraft</h2>
                <button class="botao-comprar">€23.79</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/moto gp 24.jpg" alt="moto gp 24">
                <h2><br> Moto GP 24</h2>
                <button class="botao-comprar">€69.99</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/NBA 2K24.jpg" alt="NBA 2K24">
                <h2><br>NBA 2k24</h2>
                <button class="botao-comprar">€69.99</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/nfs heat.jpg" alt="NFS Heat">
                <h2><br>NFS Heat</h2>
                <button class="botao-comprar">€30</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/nfs payback.jpg" alt="NFS payback">
                <h2><br>NFS Payback</h2>
                <button class="botao-comprar">€25.99</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/nfs unboud.jpg" alt="NFS Unbound">
                <h2>NFS Unbound</h2>
                <button class="botao-comprar">€59.99</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Street Fighter 6.jpg" alt="Street Fighter 6">
                <h2>Street Fighter 6</h2>
                <button class="botao-comprar">€26.94</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Subnautica Bellow Zero.jpg" alt="Subnautica Bellow Zero">
                <h2>Subnautica <br> Bellow Zero</h2>
                <button class="botao-comprar">€49.99</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Subnautica.jpg" alt="Subnautica">
                <h2><br>Subnautica</h2>
                <div class="game-price">
                    <div class="current-price">11.99€</div>
                    <s class="original-price">29.00€</s>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/The Last of Us part 1.jpg" alt="The Last of Us part 1">
                <h2><br> The Last of Us part 1 </h2>
                <button class="botao-comprar">€44.70</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/The last of us part 2.jpg" alt="The Last of Us part 2">
                <h2><br>The Last of Us part 2</h2>
                <button class="botao-comprar">€54.99</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/wrc 5.jpg" alt="wrc5">
                <h2><br> wrc5</h2>
                <button class="botao-comprar">€1.16</button>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <img src="imagens/jogos/Red Dead Redemption II.jpg" alt="Red Dead Redemption II">
                <h2>Red Dead Redemption II</h2>
                <button class="botao-comprar">€38</button>
            </div>
        </div>
    </div>
 
    

<!-- Rodapé --> 
<footer class="footer-container">
    <div class="footer-content">
        <div class="column column-left">
            <h3><a href="../sobre.html" target="_blank" class="footer-link">Sobre Nós</a></h3>
        </div>
        <div class="column column-center">
            <ul>
                <li><a href="#">@2024 por CISMA</a></li>
            </ul>
        </div>
        <div class="column column-right">
            <h3>Siga-nos</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="../../img/redes sociais/fb.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.youtube.com/@duplexcombacon3413/" target="_blank"><img src="../../img/redes sociais/youtube.png" alt="YouTube"></a></li>
                <li><a href="https://www.instagram.com/rds.menma/" target="_blank"><img src="../../img/redes sociais/insta.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
</footer>
    


    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>