body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #222020;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* LOGOTIPO */
.logotipo {
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
    margin-top: 20px;
}

/* ZONA DA BARRA DE NAVEGAÇÃO */
.navbar-nav .nav-link {
    color: white; /* Alterar cor do texto para branco */
}

.navbar-nav .nav-item:last-child .nav-link {
    color: red; /* Alterar cor do texto para vermelho apenas para "ÚLTIMOS LANÇAMENTOS" */
}

.navbar-nav .nav-item:first-child .nav-link {
    margin-left: 40px; /* Adicionar margem esquerda para a primeira palavra */
}

.navbar-nav .nav-item:not(:last-child) .nav-link {
    margin-right: 90px; /* Adicionar margem direita entre os itens */
}

.tudo {
    background-color: #222020;
    margin: 0; /* Remove a margem */
    padding: 0; /* Remove o preenchimento */
}

/* Jogos Card */
.Giftcard h2 {
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 70px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 20px; /* Padding to ensure cards don't touch the edges */
}

.card {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    background-color: #333;
    color: white;
    box-sizing: border-box;
    position: relative; /* Certifique-se de que os cards sejam relativos para que os elementos filhos possam ser posicionados absolutamente em relação a eles */
    transition: transform 0.3s ease; /* Adicionando transição para o efeito de zoom */
    flex: 1 1 auto; /* Permite que os cards sejam flexíveis e se ajustem ao container */
}

.card:hover {
    transform: scale(1.1); /* Aplica um leve zoom quando o mouse passa sobre o card */
}

.card-bg {
    background-color: #333; /* Background color for the card */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    height: 80px; /* Define a altura do espaço para o título do jogo */
    overflow: hidden; /* Esconde qualquer texto que exceda o tamanho do espaço */
}

.botao-comprar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #49a249;
    padding: 10px 70px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.botao-comprar:hover {
    transform: scale(1.1);
}

.ver-mais-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Espaçamento superior para separar do conteúdo acima */
}

.game-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #49a249;
    padding: 10px 70px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.original-price {
    font-size: 15px;
    color: #f31a1a;
    text-decoration: line-through;
}

.game-price:hover {
    transform: scale(1.2);
}





/* Rodapé */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    clear: both;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex
}

.footer-content .column {
    flex: 1;
    min-width: 200px;
    padding: 10px; /* Add padding to avoid text cutting off */
}

.footer-content .column-left {
    text-align: left;
}

.footer-content .column-center {
    text-align: center;
}

.footer-content .column-right {
    text-align: right;
}

.footer-content h3 {
    margin-bottom: 20px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

.social-media li {
    list-style: none;
}

.social-media li a img {
    width: 24px;
    height: 24px;
}






/* Rodapé */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    clear: both;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex
}

.footer-content .column {
    flex: 1;
    min-width: 200px;
    padding: 10px; /* Add padding to avoid text cutting off */
}

.footer-content .column-left {
    text-align: left;
}

.footer-content .column-center {
    text-align: center;
}

.footer-content .column-right {
    text-align: right;
}

.footer-content h3 {
    margin-bottom: 20px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-content ul li {
    margin-bottom: 10px;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

.social-media li {
    list-style: none;
}

.social-media li a img {
    width: 24px;
    height: 24px;
}






/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar-nav .nav-item:not(:last-child) .nav-link {
        margin-right: 20px;
    }
   
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-content .column {
        min-width: 100%;
        padding: 5px 0;
        text-align: center;
    }
    .footer-content .column-right {
        text-align: center;
    }
    .social-media {
        justify-content: center;
    }
}
