<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Página de Pagamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <a href="../../index.html" class="back-link">&lt; Back to Cisma</a>
        <div class="outer-container mt-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="inner-container">
                        <form>
                            <div class="form-group">
                                <label for="cardNumber">Número de cartão</label>
                                <input type="text" class="form-control" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX" maxlength="19" pattern="\d{4} \d{4} \d{4} \d{4}" title="Formato: XXXX XXXX XXXX XXXX">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="expiry">Expira</label>
                                    <input type="text" class="form-control" id="expiry" placeholder="MM/YY" maxlength="5" pattern="\d{2}/\d{2}" title="Formato: MM/YY">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="cvv">CVV</label>
                                    <input type="text" class="form-control" id="cvv" placeholder="CVV" maxlength="3" pattern="\d{3}" title="Formato: 3 dígitos">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cardHolder">Nome do titular do cartão</label>
                                <input type="text" class="form-control" id="cardHolder" placeholder="Nome completo, tal como consta do cartão">
                            </div>
                            <p class="thank-you">Obrigado por comprar pela Cisma, esperamos que goste do jogo!</p>
                            <button type="submit" class="btn btn-primary btn-block">Confirmar</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner-container">
                        <div class="summary">
                            <p>You can use different cards, depending on your region.</p>
                            <div class="payment-methods">
                                <img src="https://static.g2a.com/_/payment-wall/allowed-cards.png" alt="Visa">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>