<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CISMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="compra.css" type="text/css">
</head>
<body>
    <header>
        <div class="container-fluid tudo">
            <!-- LOGOTIPO -->
            <div class="logotipo text-center">
                <a href="../../index.html"><img src="../../img/logo.png" alt="logotipo" class="img-fluid"></a>
            </div>
            <div class="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itens" aria-controls="itens" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- ZONA DA BARRA DE NAVEGAÇÃO -->
                    <div class="collapse navbar-collapse" id="itens">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../Jogos/jogos.html">Jogos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../GIFTACRDS/GIFTCARDS.html">GiftCards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Promocoes/Promocoes.html">Promoções</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Ultimos lançamentos/lançamentos.html">ÚLTIMOS LANÇAMENTOS</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 bg-dark">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </nav>
            </div><!--navbar-->
        </div>
    </header>
    <div class="product-container container">
        <div class="product-header row">
            <div class="col-md-3 mb-3">
                <img src="../Jogos/imagens/jogos/Asseto Corsa.jpg" alt="Marvel's Spider-Man 2" class="img-fluid">
            </div>
            <div class="col-md-9 mb-3">
                <h2>Assetto Corsa (Ultimate Edition) Steam Key GLOBAL</h2>
                <div class="rating">
                    <span class="stars">★★★★☆</span> 4.10 / 5 from 60 ratings
                </div>
                <div class="details">
                    <p><strong>Region:</strong> Europe</p>
                    <p><strong>Platform:</strong> Steam</p>
                    <p><strong>Format:</strong> Digital key</p>
                </div>
                <div class="videos row">
                    <div class="col-6 col-md-3 mb-3">
                        <a href="https://img.youtube.com/vi/-5gQbVxmUsA/mqdefault.jpg" target="_blank" class="video-link">
                            <img src="https://img.youtube.com/vi/-5gQbVxmUsA/mqdefault.jpg" alt="Video 1" class="img-fluid">
                            <button class="play-button"></button>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="assetocorsa/asseto1.jpg" alt="Video 2" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="assetocorsa/asseto2.jpg" alt="Video 3" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="assetocorsa/asseto3.jpg" alt="Video 4" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="purchase-section row mt-4">
            <div class="col-md-12">
                <div class="price-box text-center">
                    <h3>6.72€</h3>
                    <form action="../Buy Know/Buy.html" method="post" target="_blank">
                        <button type="submit" class="btn btn-primary">Buy now</button>
                    </form>
                    <p><a href="#">Check region restrictions</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
